PORT=5000
MONGO_URI=mongodb+srv://ak123:123ak@cluster0.4cctanp.mongodb.net/VibeZZ?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwtSecret
CLOUDINARY_CLOUD_NAME=diqiftvua
CLOUDINARY_API_KEY=767237772411658
CLOUDINARY_API_SECRET=5Hj9lL8zw683kkbM-RUfMLZU9_8
NODE_ENV=production